# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import xmight_pb2 as xmight__pb2


class GreeterStub(object):
  """The greeting service definition.
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.SayHello = channel.unary_unary(
        '/ems_grpc.Greeter/SayHello',
        request_serializer=xmight__pb2.HelloRequest.SerializeToString,
        response_deserializer=xmight__pb2.HelloReply.FromString,
        )
    self.Collect = channel.unary_unary(
        '/ems_grpc.Greeter/Collect',
        request_serializer=xmight__pb2.CollectRequest.SerializeToString,
        response_deserializer=xmight__pb2.HelloReply.FromString,
        )
    self.PeekCurrent = channel.unary_unary(
        '/ems_grpc.Greeter/PeekCurrent',
        request_serializer=xmight__pb2.HelloRequest.SerializeToString,
        response_deserializer=xmight__pb2.HelloReply.FromString,
        )
    self.GetChargerInfo = channel.unary_unary(
        '/ems_grpc.Greeter/GetChargerInfo',
        request_serializer=xmight__pb2.HelloRequest.SerializeToString,
        response_deserializer=xmight__pb2.ChargerInfo.FromString,
        )
    self.Relay = channel.unary_unary(
        '/ems_grpc.Greeter/Relay',
        request_serializer=xmight__pb2.OptionRequest.SerializeToString,
        response_deserializer=xmight__pb2.RelayReply.FromString,
        )
    self.WatchId = channel.unary_unary(
        '/ems_grpc.Greeter/WatchId',
        request_serializer=xmight__pb2.IdRequest.SerializeToString,
        response_deserializer=xmight__pb2.IdReply.FromString,
        )
    self.SetCharger = channel.unary_unary(
        '/ems_grpc.Greeter/SetCharger',
        request_serializer=xmight__pb2.IdRequest.SerializeToString,
        response_deserializer=xmight__pb2.IdReply.FromString,
        )
    self.FireStationEvent = channel.unary_unary(
        '/ems_grpc.Greeter/FireStationEvent',
        request_serializer=xmight__pb2.StationEvent.SerializeToString,
        response_deserializer=xmight__pb2.StationEventReply.FromString,
        )
    self.SetEmulatorVehicle = channel.unary_unary(
        '/ems_grpc.Greeter/SetEmulatorVehicle',
        request_serializer=xmight__pb2.SetEmulatorVehicleRequest.SerializeToString,
        response_deserializer=xmight__pb2.SetEmulatorVehicleReply.FromString,
        )


class GreeterServicer(object):
  """The greeting service definition.
  """

  def SayHello(self, request, context):
    """Sends a greeting
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Collect(self, request, context):
    """Collect Power Meter Data
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PeekCurrent(self, request, context):
    """Peek circuit's current
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def GetChargerInfo(self, request, context):
    """get plug status of all circuits
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def Relay(self, request, context):
    """Relay On/Off/Status
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def WatchId(self, request, context):
    """Watch if meter with specific id alive
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetCharger(self, request, context):
    """set max current for charger
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def FireStationEvent(self, request, context):
    """from thin gateway to fat gateway XmightPowerClient
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SetEmulatorVehicle(self, request, context):
    """
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_GreeterServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'SayHello': grpc.unary_unary_rpc_method_handler(
          servicer.SayHello,
          request_deserializer=xmight__pb2.HelloRequest.FromString,
          response_serializer=xmight__pb2.HelloReply.SerializeToString,
      ),
      'Collect': grpc.unary_unary_rpc_method_handler(
          servicer.Collect,
          request_deserializer=xmight__pb2.CollectRequest.FromString,
          response_serializer=xmight__pb2.HelloReply.SerializeToString,
      ),
      'PeekCurrent': grpc.unary_unary_rpc_method_handler(
          servicer.PeekCurrent,
          request_deserializer=xmight__pb2.HelloRequest.FromString,
          response_serializer=xmight__pb2.HelloReply.SerializeToString,
      ),
      'GetChargerInfo': grpc.unary_unary_rpc_method_handler(
          servicer.GetChargerInfo,
          request_deserializer=xmight__pb2.HelloRequest.FromString,
          response_serializer=xmight__pb2.ChargerInfo.SerializeToString,
      ),
      'Relay': grpc.unary_unary_rpc_method_handler(
          servicer.Relay,
          request_deserializer=xmight__pb2.OptionRequest.FromString,
          response_serializer=xmight__pb2.RelayReply.SerializeToString,
      ),
      'WatchId': grpc.unary_unary_rpc_method_handler(
          servicer.WatchId,
          request_deserializer=xmight__pb2.IdRequest.FromString,
          response_serializer=xmight__pb2.IdReply.SerializeToString,
      ),
      'SetCharger': grpc.unary_unary_rpc_method_handler(
          servicer.SetCharger,
          request_deserializer=xmight__pb2.IdRequest.FromString,
          response_serializer=xmight__pb2.IdReply.SerializeToString,
      ),
      'FireStationEvent': grpc.unary_unary_rpc_method_handler(
          servicer.FireStationEvent,
          request_deserializer=xmight__pb2.StationEvent.FromString,
          response_serializer=xmight__pb2.StationEventReply.SerializeToString,
      ),
      'SetEmulatorVehicle': grpc.unary_unary_rpc_method_handler(
          servicer.SetEmulatorVehicle,
          request_deserializer=xmight__pb2.SetEmulatorVehicleRequest.FromString,
          response_serializer=xmight__pb2.SetEmulatorVehicleReply.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'ems_grpc.Greeter', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
