# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: xmight.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='xmight.proto',
  package='ems_grpc',
  syntax='proto3',
  serialized_options=_b('\n\023com.xmight.ems_grpcP\001\242\002\003HLW'),
  serialized_pb=_b('\n\x0cxmight.proto\x12\x08\x65ms_grpc\"\x1c\n\x0cHelloRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"(\n\rOptionRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0b\n\x03opt\x18\x02 \x01(\x05\"\x17\n\tIdRequest\x12\n\n\x02id\x18\x01 \x01(\x05\",\n\x0e\x43ollectRequest\x12\n\n\x02id\x18\x01 \x01(\t\x12\x0e\n\x06modbus\x18\x02 \x01(\x05\"\x1d\n\nHelloReply\x12\x0f\n\x07message\x18\x01 \x01(\t\"\x9d\x01\n\x0b\x43hargerInfo\x12(\n\x04info\x18\x01 \x01(\x0b\x32\x1a.ems_grpc.ChargerInfo.Info\x1a\x64\n\x04Info\x12\x13\n\x0bplug_status\x18\x01 \x01(\t\x12\x15\n\rcircuit_power\x18\x02 \x01(\t\x12\x11\n\tacc_power\x18\x03 \x01(\t\x12\x1d\n\x15last_plug_status_time\x18\x04 \x01(\t\"-\n\nRelayReply\x12\x0f\n\x07message\x18\x01 \x01(\t\x12\x0e\n\x06status\x18\x02 \x01(\x05\"\x15\n\x07IdReply\x12\n\n\x02id\x18\x01 \x01(\x05\"9\n\x0cStationEvent\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\x12\x0e\n\x06source\x18\x03 \x01(\t\".\n\x11StationEventReply\x12\x0c\n\x04\x63ode\x18\x01 \x01(\x05\x12\x0b\n\x03msg\x18\x02 \x01(\t\"7\n\x19SetEmulatorVehicleRequest\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x05\"5\n\x17SetEmulatorVehicleReply\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06status\x18\x02 \x01(\x05\x32\xd6\x04\n\x07Greeter\x12:\n\x08SayHello\x12\x16.ems_grpc.HelloRequest\x1a\x14.ems_grpc.HelloReply\"\x00\x12;\n\x07\x43ollect\x12\x18.ems_grpc.CollectRequest\x1a\x14.ems_grpc.HelloReply\"\x00\x12=\n\x0bPeekCurrent\x12\x16.ems_grpc.HelloRequest\x1a\x14.ems_grpc.HelloReply\"\x00\x12\x41\n\x0eGetChargerInfo\x12\x16.ems_grpc.HelloRequest\x1a\x15.ems_grpc.ChargerInfo\"\x00\x12\x38\n\x05Relay\x12\x17.ems_grpc.OptionRequest\x1a\x14.ems_grpc.RelayReply\"\x00\x12\x33\n\x07WatchId\x12\x13.ems_grpc.IdRequest\x1a\x11.ems_grpc.IdReply\"\x00\x12\x36\n\nSetCharger\x12\x13.ems_grpc.IdRequest\x1a\x11.ems_grpc.IdReply\"\x00\x12I\n\x10\x46ireStationEvent\x12\x16.ems_grpc.StationEvent\x1a\x1b.ems_grpc.StationEventReply\"\x00\x12^\n\x12SetEmulatorVehicle\x12#.ems_grpc.SetEmulatorVehicleRequest\x1a!.ems_grpc.SetEmulatorVehicleReply\"\x00\x42\x1d\n\x13\x63om.xmight.ems_grpcP\x01\xa2\x02\x03HLWb\x06proto3')
)




_HELLOREQUEST = _descriptor.Descriptor(
  name='HelloRequest',
  full_name='ems_grpc.HelloRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='ems_grpc.HelloRequest.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=26,
  serialized_end=54,
)


_OPTIONREQUEST = _descriptor.Descriptor(
  name='OptionRequest',
  full_name='ems_grpc.OptionRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ems_grpc.OptionRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='opt', full_name='ems_grpc.OptionRequest.opt', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=96,
)


_IDREQUEST = _descriptor.Descriptor(
  name='IdRequest',
  full_name='ems_grpc.IdRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ems_grpc.IdRequest.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=98,
  serialized_end=121,
)


_COLLECTREQUEST = _descriptor.Descriptor(
  name='CollectRequest',
  full_name='ems_grpc.CollectRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ems_grpc.CollectRequest.id', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='modbus', full_name='ems_grpc.CollectRequest.modbus', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=123,
  serialized_end=167,
)


_HELLOREPLY = _descriptor.Descriptor(
  name='HelloReply',
  full_name='ems_grpc.HelloReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='ems_grpc.HelloReply.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=169,
  serialized_end=198,
)


_CHARGERINFO_INFO = _descriptor.Descriptor(
  name='Info',
  full_name='ems_grpc.ChargerInfo.Info',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='plug_status', full_name='ems_grpc.ChargerInfo.Info.plug_status', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='circuit_power', full_name='ems_grpc.ChargerInfo.Info.circuit_power', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='acc_power', full_name='ems_grpc.ChargerInfo.Info.acc_power', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_plug_status_time', full_name='ems_grpc.ChargerInfo.Info.last_plug_status_time', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=258,
  serialized_end=358,
)

_CHARGERINFO = _descriptor.Descriptor(
  name='ChargerInfo',
  full_name='ems_grpc.ChargerInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='info', full_name='ems_grpc.ChargerInfo.info', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[_CHARGERINFO_INFO, ],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=201,
  serialized_end=358,
)


_RELAYREPLY = _descriptor.Descriptor(
  name='RelayReply',
  full_name='ems_grpc.RelayReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='ems_grpc.RelayReply.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='ems_grpc.RelayReply.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=360,
  serialized_end=405,
)


_IDREPLY = _descriptor.Descriptor(
  name='IdReply',
  full_name='ems_grpc.IdReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ems_grpc.IdReply.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=407,
  serialized_end=428,
)


_STATIONEVENT = _descriptor.Descriptor(
  name='StationEvent',
  full_name='ems_grpc.StationEvent',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ems_grpc.StationEvent.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msg', full_name='ems_grpc.StationEvent.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='source', full_name='ems_grpc.StationEvent.source', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=430,
  serialized_end=487,
)


_STATIONEVENTREPLY = _descriptor.Descriptor(
  name='StationEventReply',
  full_name='ems_grpc.StationEventReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='code', full_name='ems_grpc.StationEventReply.code', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='msg', full_name='ems_grpc.StationEventReply.msg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=489,
  serialized_end=535,
)


_SETEMULATORVEHICLEREQUEST = _descriptor.Descriptor(
  name='SetEmulatorVehicleRequest',
  full_name='ems_grpc.SetEmulatorVehicleRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ems_grpc.SetEmulatorVehicleRequest.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='ems_grpc.SetEmulatorVehicleRequest.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=537,
  serialized_end=592,
)


_SETEMULATORVEHICLEREPLY = _descriptor.Descriptor(
  name='SetEmulatorVehicleReply',
  full_name='ems_grpc.SetEmulatorVehicleReply',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ems_grpc.SetEmulatorVehicleReply.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='status', full_name='ems_grpc.SetEmulatorVehicleReply.status', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=594,
  serialized_end=647,
)

_CHARGERINFO_INFO.containing_type = _CHARGERINFO
_CHARGERINFO.fields_by_name['info'].message_type = _CHARGERINFO_INFO
DESCRIPTOR.message_types_by_name['HelloRequest'] = _HELLOREQUEST
DESCRIPTOR.message_types_by_name['OptionRequest'] = _OPTIONREQUEST
DESCRIPTOR.message_types_by_name['IdRequest'] = _IDREQUEST
DESCRIPTOR.message_types_by_name['CollectRequest'] = _COLLECTREQUEST
DESCRIPTOR.message_types_by_name['HelloReply'] = _HELLOREPLY
DESCRIPTOR.message_types_by_name['ChargerInfo'] = _CHARGERINFO
DESCRIPTOR.message_types_by_name['RelayReply'] = _RELAYREPLY
DESCRIPTOR.message_types_by_name['IdReply'] = _IDREPLY
DESCRIPTOR.message_types_by_name['StationEvent'] = _STATIONEVENT
DESCRIPTOR.message_types_by_name['StationEventReply'] = _STATIONEVENTREPLY
DESCRIPTOR.message_types_by_name['SetEmulatorVehicleRequest'] = _SETEMULATORVEHICLEREQUEST
DESCRIPTOR.message_types_by_name['SetEmulatorVehicleReply'] = _SETEMULATORVEHICLEREPLY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HelloRequest = _reflection.GeneratedProtocolMessageType('HelloRequest', (_message.Message,), dict(
  DESCRIPTOR = _HELLOREQUEST,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.HelloRequest)
  ))
_sym_db.RegisterMessage(HelloRequest)

OptionRequest = _reflection.GeneratedProtocolMessageType('OptionRequest', (_message.Message,), dict(
  DESCRIPTOR = _OPTIONREQUEST,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.OptionRequest)
  ))
_sym_db.RegisterMessage(OptionRequest)

IdRequest = _reflection.GeneratedProtocolMessageType('IdRequest', (_message.Message,), dict(
  DESCRIPTOR = _IDREQUEST,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.IdRequest)
  ))
_sym_db.RegisterMessage(IdRequest)

CollectRequest = _reflection.GeneratedProtocolMessageType('CollectRequest', (_message.Message,), dict(
  DESCRIPTOR = _COLLECTREQUEST,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.CollectRequest)
  ))
_sym_db.RegisterMessage(CollectRequest)

HelloReply = _reflection.GeneratedProtocolMessageType('HelloReply', (_message.Message,), dict(
  DESCRIPTOR = _HELLOREPLY,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.HelloReply)
  ))
_sym_db.RegisterMessage(HelloReply)

ChargerInfo = _reflection.GeneratedProtocolMessageType('ChargerInfo', (_message.Message,), dict(

  Info = _reflection.GeneratedProtocolMessageType('Info', (_message.Message,), dict(
    DESCRIPTOR = _CHARGERINFO_INFO,
    __module__ = 'xmight_pb2'
    # @@protoc_insertion_point(class_scope:ems_grpc.ChargerInfo.Info)
    ))
  ,
  DESCRIPTOR = _CHARGERINFO,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.ChargerInfo)
  ))
_sym_db.RegisterMessage(ChargerInfo)
_sym_db.RegisterMessage(ChargerInfo.Info)

RelayReply = _reflection.GeneratedProtocolMessageType('RelayReply', (_message.Message,), dict(
  DESCRIPTOR = _RELAYREPLY,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.RelayReply)
  ))
_sym_db.RegisterMessage(RelayReply)

IdReply = _reflection.GeneratedProtocolMessageType('IdReply', (_message.Message,), dict(
  DESCRIPTOR = _IDREPLY,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.IdReply)
  ))
_sym_db.RegisterMessage(IdReply)

StationEvent = _reflection.GeneratedProtocolMessageType('StationEvent', (_message.Message,), dict(
  DESCRIPTOR = _STATIONEVENT,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.StationEvent)
  ))
_sym_db.RegisterMessage(StationEvent)

StationEventReply = _reflection.GeneratedProtocolMessageType('StationEventReply', (_message.Message,), dict(
  DESCRIPTOR = _STATIONEVENTREPLY,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.StationEventReply)
  ))
_sym_db.RegisterMessage(StationEventReply)

SetEmulatorVehicleRequest = _reflection.GeneratedProtocolMessageType('SetEmulatorVehicleRequest', (_message.Message,), dict(
  DESCRIPTOR = _SETEMULATORVEHICLEREQUEST,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.SetEmulatorVehicleRequest)
  ))
_sym_db.RegisterMessage(SetEmulatorVehicleRequest)

SetEmulatorVehicleReply = _reflection.GeneratedProtocolMessageType('SetEmulatorVehicleReply', (_message.Message,), dict(
  DESCRIPTOR = _SETEMULATORVEHICLEREPLY,
  __module__ = 'xmight_pb2'
  # @@protoc_insertion_point(class_scope:ems_grpc.SetEmulatorVehicleReply)
  ))
_sym_db.RegisterMessage(SetEmulatorVehicleReply)


DESCRIPTOR._options = None

_GREETER = _descriptor.ServiceDescriptor(
  name='Greeter',
  full_name='ems_grpc.Greeter',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=650,
  serialized_end=1248,
  methods=[
  _descriptor.MethodDescriptor(
    name='SayHello',
    full_name='ems_grpc.Greeter.SayHello',
    index=0,
    containing_service=None,
    input_type=_HELLOREQUEST,
    output_type=_HELLOREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Collect',
    full_name='ems_grpc.Greeter.Collect',
    index=1,
    containing_service=None,
    input_type=_COLLECTREQUEST,
    output_type=_HELLOREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='PeekCurrent',
    full_name='ems_grpc.Greeter.PeekCurrent',
    index=2,
    containing_service=None,
    input_type=_HELLOREQUEST,
    output_type=_HELLOREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GetChargerInfo',
    full_name='ems_grpc.Greeter.GetChargerInfo',
    index=3,
    containing_service=None,
    input_type=_HELLOREQUEST,
    output_type=_CHARGERINFO,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='Relay',
    full_name='ems_grpc.Greeter.Relay',
    index=4,
    containing_service=None,
    input_type=_OPTIONREQUEST,
    output_type=_RELAYREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='WatchId',
    full_name='ems_grpc.Greeter.WatchId',
    index=5,
    containing_service=None,
    input_type=_IDREQUEST,
    output_type=_IDREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetCharger',
    full_name='ems_grpc.Greeter.SetCharger',
    index=6,
    containing_service=None,
    input_type=_IDREQUEST,
    output_type=_IDREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='FireStationEvent',
    full_name='ems_grpc.Greeter.FireStationEvent',
    index=7,
    containing_service=None,
    input_type=_STATIONEVENT,
    output_type=_STATIONEVENTREPLY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='SetEmulatorVehicle',
    full_name='ems_grpc.Greeter.SetEmulatorVehicle',
    index=8,
    containing_service=None,
    input_type=_SETEMULATORVEHICLEREQUEST,
    output_type=_SETEMULATORVEHICLEREPLY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_GREETER)

DESCRIPTOR.services_by_name['Greeter'] = _GREETER

# @@protoc_insertion_point(module_scope)
